body{
    font-family: sans-serif;
}
.parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 8px;
}
.card-productos{
    grid-column-start: 2;
}
